extrajs: Array
Class Array
Additional static members for the native Array class.
Does not extend the native Array class.
Hierarchy
Array
Index
Constructors
constructor
Methods
cloneDeep
contains
densify
fillHoles
filterAsync
findAsync
forEachAggregated
freezeDeep
get
is
isConsecutiveSubarrayOf
isConsecutiveSuperarrayOf
isSubarrayOf
isSuperarrayOf
mapAggregated
peek
removeDuplicates
Constructors
Private constructor
new Array(): Array
Returns Array
Methods
Static cloneDeep
cloneDeep<T>(arr: readonly T[]): T[]
WARNING:EXPERIMENTAL Deep clone an array, and return the result.
Shortcut of xjs_Object.cloneDeep, but for arrays. Warning: passing in a sparse array can yield unexpected results.
Typeparam
T - the type of elements in arr
Returns
an exact copy of the given array
Type Parameters
T
Parameters
arr: readonly T[]
the array to clone
Returns T[]
Static contains
contains<T>(larger: readonly T[], smaller: readonly T[], predicate?: ((x: T, y: T) => boolean)): boolean
Test whether an array is a subarray of another array.
This method acts like String#includes, testing whether the elements in the smaller array appear consecutively and in the same order as in the larger array. In other words, if {@link xjs_Array.is}(larger.slice(a,b), smaller) (for some integers a and b), then this method returns true. Warning: passing in sparse arrays can yield unexpected results.
Elements are compared via the provided predicate. If no predicate is provided, this method uses the default predicate xjs_Object._sameValueZero.
```
'twofoursix'.includes('wofo')===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['w','o',4,'o'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['o','u'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [6,'o','u','r'])===false // not in the same order
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [2,4,6])===false // not consecutive
xjs.Array.contains([2,4,6], [2,4,6,8]) // throws a RangeError: first array is smaller than second
```
Typeparam
T - the type of elements in larger and smaller
Returns
is smaller a subarray of larger?
Throws
if the second array is larger than the first
Deprecated
use xjs_Array.isConsecutiveSuperarrayOf instead.
Type Parameters
T
Parameters
larger: readonly T[]
the larger array, to test against
smaller: readonly T[]
the smaller array, to test
predicate: ((x: T, y: T) => boolean) = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of larger and smaller
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Static densify
densify<T>(arr: readonly T[]): T[]
Remove the ‘holes’ in an array.
(Make a sparse array dense, or keep a dense array dense). This method is Pure — it does not modify the given argument.
A sparse array is an array whose length is greater than the number of elements its contains. For example, new Array(4) is a sparse array: it has a length of 4 but no elements. Sparse arrays are said to have a ‘hole’ where there is an index but no element. A dense array is an array whose length is equal to its number of elements.
Note that accessor notation is not sufficient to detect sparseness: calling new Array(4)[0] will return undefined, even though undefined is not an element in the array.
For example, let arr = ['a', 'b', , 'd'] is a sparse array because arr[2] has not been defined. Evaluating arr[2] will yield undefined, even though it has not been explicitly declared so.
Typeparam
T - the type of elements in arr
Returns
a copy of the given array, but with no ‘holes’; the returned array might have a smaller length than the argument
Type Parameters
T
Parameters
arr: readonly T[]
an array to make dense
Returns T[]
Static fillHoles
fillHoles<T>(arr: readonly T[], value: T): T[]
Fill the ‘holes’ in an array with a given value.
This method is Pure — it does not modify the given argument.
Similar to xjs_Array.densify, but instead of removing the holes of a sparse array (thus decreasing the length), this method fills the holes with a given value, thus maintaining the original array’s length.
Warning: This method has an important side-effect: It treats entries of undefined as ‘holes’, even if they were intentionally declared. Therefore this method is not well-suited for arrays with intentional entries of undefined. Suggestion: replace all intentional entries of undefined with null.
Typeparam
T - the type of elements in arr
Returns
a copy of the given array, but with all holes and undefineds filled; the returned array will have the same length as the argument
Type Parameters
T
Parameters
arr: readonly T[]
an array whose ‘holes’ and undefineds to fill, if it has any
value: T
the value to fill in the holes
Returns T[]
Static filterAsync
filterAsync<T>(arr: T[], predicate: ((ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>), this_arg?: unknown): Promise<T[]>
Asynchronous Array#filter.
Typeparam
T - the type of elements in the array
Returns
a new array with the elements that pass the test; if no elements pass, an empty array is returned
Type Parameters
T
Parameters
arr: T[]
the array to filter
predicate: ((ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>)
function to test each element of the array
(ele: T, idx: number, ary: T[]): boolean | Promise<boolean>
Parameters
ele: T
idx: number
ary: T[]
Returns boolean | Promise<boolean>
this_arg: unknown = null
object to use as this when executing predicate
Returns Promise<T[]>
Static findAsync
findAsync<T>(arr: T[], predicate: ((ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>), this_arg?: unknown): Promise<null | T>
Asynchronous Array#find.
Typeparam
T - the type of elements in the array
Returns
the item found, or null if none is found
Type Parameters
T
Parameters
arr: T[]
the array to search
predicate: ((ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>)
function to test each element of the array
(ele: T, idx: number, ary: T[]): boolean | Promise<boolean>
Parameters
ele: T
idx: number
ary: T[]
Returns boolean | Promise<boolean>
this_arg: unknown = null
object to use as this when executing predicate
Returns Promise<null | T>
Static forEachAggregated
forEachAggregated<T>(array: readonly T[], callback: ((item: T, i: number, src: readonly T[]) => void)): void
Perform a callback function on an array, aggregating any errors caught.
Instead of throwing on the first error and stopping iteration, as Array#forEach would do, this method continues performing the callback on the rest of the array until all items are done. If only one error was caught, then that error is simply rethrown. However, if more errors were caught, they are collected into a single AggregateError, which is then thrown. If no errors are caught, this method returns void.
Example
xjs.Array.forEachAggregated([1, 2, 3, 4], (n) => { if (n % 2 === 0) { throw new Error(${ n } is even.); }; }); // Expected thrown error: AggregateError { errors: [ Error { message: "2 is even." }, Error { message: "4 is even." }, ] }
Typeparam
T the type of items in the array
Throws
if two or more iterations throws an error
Throws
if one iteration throws an error
Type Parameters
T
Parameters
array: readonly T[]
the array of items
callback: ((item: T, i: number, src: readonly T[]) => void)
the function to call on each item
(item: T, i: number, src: readonly T[]): void
Parameters
item: T
i: number
src: readonly T[]
Returns void
Returns void
Static freezeDeep
freezeDeep<T>(arr: readonly T[]): readonly T[]
Deep freeze an array, and return the result.
Shortcut of xjs_Object.freezeDeep, but for arrays. Warning: passing in a sparse array can yield unexpected results. Note: This function is impure, modifying the given argument.
Returns
the given array, with everything frozen
Deprecated
use interface readonly T[] instead
Type Parameters
T
Parameters
arr: readonly T[]
the array to freeze
Returns readonly T[]
Static get
get<T>(arr: T[], index: number): T
Get a value of an array, given an index.
Same as arr[index], but more robust.
Returns
the value in arr found at index
Throws
if the given index is NaN
Throws
if the index is out of bounds (or if the returned value is undefined)
Type Parameters
T
Parameters
arr: T[]
the array to search
index: number
the index of the returned value
Returns T
Static is
is<T>(a: readonly T[], b: readonly T[], predicate?: ((x: T, y: T) => boolean)): boolean
Test whether two arrays have “the same” elements.
Note: Use this method only if providing a predicate. If testing for “same-value-zero” equality (the default predicate), use Node.js’s built-in assert.deepStrictEqual() instead.
Shortcut of xjs_Object.is, but for arrays. Warning: passing in sparse arrays can yield unexpected results.
Typeparam
T - the type of elements in a and b
Returns
Are corresponding elements the same, i.e. replaceable?
Type Parameters
T
Parameters
a: readonly T[]
the first array
b: readonly T[]
the second array
predicate: ((x: T, y: T) => boolean) = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Static isConsecutiveSubarrayOf
isConsecutiveSubarrayOf<U, T>(a: readonly T[], b: readonly U[], predicate?: ((x: U, y: U) => boolean)): boolean
xjs_Array.isSubarrayOf, but the elements of a must appear consecutively in b.
Typeparam
T - the type of elements in a
Typeparam
U - the type of elements in b
Returns
Is a a consecutive subarray of b?
Type Parameters
U
T
Parameters
a: readonly T[]
the smaller array
b: readonly U[]
the larger array
predicate: ((x: U, y: U) => boolean) = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: U, y: U): boolean
Parameters
x: U
y: U
Returns boolean
Returns boolean
Static isConsecutiveSuperarrayOf
isConsecutiveSuperarrayOf<T, U>(a: readonly T[], b: readonly U[], predicate?: ((x: T, y: T) => boolean)): boolean
xjs_Array.isConsecutiveSubarrayOf but with the parameters switched.
Typeparam
T - the type of elements in a
Typeparam
U - the type of elements in b
Returns
exactly xjs_Array.isConsecutiveSubarrayOf(b, a, predicate)
Type Parameters
T
U
Parameters
a: readonly T[]
the larger array
b: readonly U[]
the smaller array
predicate: ((x: T, y: T) => boolean) = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Static isSubarrayOf
isSubarrayOf<U, T>(a: readonly T[], b: readonly U[], predicate?: ((x: U, y: U) => boolean)): boolean
Return whether a is a subarray of b.
If and only if a is a subarray of b, all of the following must be true:
a cannot be larger than b
every element of a must appear somewhere in b, where comparison is determined by the predicate parameter
the elements of a that are in b must appear in the same order in which they appear in a
Note that if a is an empty array [], or if a and b are “the same” (as determined by predicate), this method returns true.
Typeparam
T - the type of elements in a
Typeparam
U - the type of elements in b
Returns
Is a a subarray of b?
Type Parameters
U
T
Parameters
a: readonly T[]
the smaller array
b: readonly U[]
the larger array
predicate: ((x: U, y: U) => boolean) = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: U, y: U): boolean
Parameters
x: U
y: U
Returns boolean
Returns boolean
Static isSuperarrayOf
isSuperarrayOf<T, U>(a: readonly T[], b: readonly U[], predicate?: ((x: T, y: T) => boolean)): boolean
xjs_Array.isSubarrayOf, but with the parameters switched.
Typeparam
T - the type of elements in a
Typeparam
U - the type of elements in b
Returns
exactly xjs_Array.isSubarrayOf(b, a, predicate)
Type Parameters
T
U
Parameters
a: readonly T[]
the larger array
b: readonly U[]
the smaller array
predicate: ((x: T, y: T) => boolean) = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Static mapAggregated
mapAggregated<T, U>(array: readonly T[], callback: ((item: T, i: number, src: readonly T[]) => U)): U[]
Map an array using a callback, aggregating any errors caught.
Instead of throwing on the first error and stopping iteration, as Array#map would do, this method continues performing the callback on the rest of the array until all items are done. If only one error was caught, then that error is simply rethrown. However, if more errors were caught, they are collected into a single AggregateError, which is then thrown. If no errors are caught, this method returns the usual map.
Example
xjs.Array.mapAggregated([1, 2, 3, 4], (n) => { if (n % 2 === 1) { throw new Error(${ n } is odd.); } else { return n / 2; }; }); // Expected thrown error: AggregateError { errors: [ Error { message: "1 is odd." }, Error { message: "3 is odd." }, ] }
xjs.Array.mapAggregated([2, 4, 6], (n) => { if (n % 2 === 1) { throw new Error(${ n } is odd.); } else { return n / 2; }; }); // Expected return value: [1, 2, 3]
Typeparam
T the type of items in the array
Typeparam
U the type of items returned by the mapping callback
Returns
the array of mapped items
Throws
if two or more iterations throws an error
Throws
if one iteration throws an error
Type Parameters
T
U
Parameters
array: readonly T[]
the array of items
callback: ((item: T, i: number, src: readonly T[]) => U)
the function to call on each item
(item: T, i: number, src: readonly T[]): U
Parameters
item: T
i: number
src: readonly T[]
Returns U
Returns U[]
Static peek
peek<T>(arr: readonly T[]): T
Look at the top of a stack, without affecting the stack.
Typeparam
T - the type of elements in arr
Returns
the last entry of the array, if the array is nonempty
Throws
if the array is empty
Type Parameters
T
Parameters
arr: readonly T[]
the stack to peek
Returns T
Static removeDuplicates
removeDuplicates<T>(arr: readonly T[], predicate?: ((x: T, y: T) => boolean)): T[]
Make a copy of an array, and then remove duplicate entries.
"Duplicate entries" are entries that considered "the same" by the provided predicate, or if none is given, xjs_Object.sameValueZero. Only duplicate entries are removed; the order of non-duplicates is preserved.
Typeparam
T - the type of elements in arr
Returns
a new array, with duplicates removed
Deprecated
use [...new Set(arr)] instead
Type Parameters
T
Parameters
arr: readonly T[]
an array to use
predicate: ((x: T, y: T) => boolean) = xjs_Object.sameValueZero
check the “sameness” of elements in the array
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T[]
