extrajs: Array
Class Array
Additional static members for the native Array class.
Does not extend the native Array class.
Hierarchy
Array
Index
Constructors
constructor
Methods
cloneDeep
contains
densify
fillHoles
filterAsync
findAsync
freezeDeep
get
is
isConsecutiveSubarrayOf
isConsecutiveSuperarrayOf
isSubarrayOf
isSuperarrayOf
peek
removeDuplicates
Constructors
Private constructor
new Array(): Array
Returns Array
Methods
Static cloneDeep
cloneDeep<T>(arr: readonly T[]): T[]
WARNING{EXPERIMENTAL} Deep clone an array, and return the result.
Shortcut of {@link xjs_Object.cloneDeep}, but for arrays. Warning: passing in a sparse array can yield unexpected results.
Type parameters
T
the type of elements in arr
Parameters
arr: readonly T[]
the array to clone
Returns T[]
an exact copy of the given array
Static contains
contains<T>(larger: readonly T[], smaller: readonly T[], predicate?: (x: T, y: T) => boolean): boolean
deprecated
WARNING{DEPRECATED} - use {@link xjs_Array.isConsecutiveSuperarrayOf} instead. Test whether an array is a subarray of another array.
This method acts like String#includes, testing whether the elements in the smaller array appear consecutively and in the same order as in the larger array. In other words, if {@link xjs_Array.is}(larger.slice(a,b), smaller) (for some integers a and b), then this method returns true. Warning: passing in sparse arrays can yield unexpected results.
Elements are compared via the provided predicate. If no predicate is provided, this method uses the default predicate {@link xjs_Object._sameValueZero}.
```
'twofoursix'.includes('wofo')===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['w','o',4,'o'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['o','u'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [6,'o','u','r'])===false // not in the same order
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [2,4,6])===false // not consecutive
xjs.Array.contains([2,4,6], [2,4,6,8]) // throws a RangeError: first array is smaller than second
```
throws
{RangeError} if the second array is larger than the first
Type parameters
T
the type of elements in larger and smaller
Parameters
larger: readonly T[]
the larger array, to test against
smaller: readonly T[]
the smaller array, to test
predicate: (x: T, y: T) => boolean = ...
check the “sameness” of corresponding elements of larger and smaller
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
is smaller a subarray of larger?
Static densify
densify<T>(arr: readonly T[]): T[]
Remove the ‘holes’ in an array.
(Make a sparse array dense, or keep a dense array dense). This method is Pure — it does not modify the given argument.
A sparse array is an array whose length is greater than the number of elements its contains. For example, new Array(4) is a sparse array: it has a length of 4 but no elements. Sparse arrays are said to have a ‘hole’ where there is an index but no element. A dense array is an array whose length is equal to its number of elements.
Note that accessor notation is not sufficient to detect sparseness: calling new Array(4)[0] will return undefined, even though undefined is not an element in the array.
For example, let arr = ['a', 'b', , 'd'] is a sparse array because arr[2] has not been defined. Evaluating arr[2] will yield undefined, even though it has not been explicitly declared so.
Type parameters
T
the type of elements in arr
Parameters
arr: readonly T[]
an array to make dense
Returns T[]
a copy of the given array, but with no ‘holes’; the returned array might have a smaller length than the argument
Static fillHoles
fillHoles<T>(arr: readonly T[], value: T): T[]
Fill the ‘holes’ in an array with a given value.
This method is Pure — it does not modify the given argument.
Similar to {@link xjs_Array.densify}, but instead of removing the holes of a sparse array (thus decreasing the length), this method fills the holes with a given value, thus maintaining the original array’s length.
Warning: This method has an important side-effect: It treats entries of undefined as ‘holes’, even if they were intentionally declared. Therefore this method is not well-suited for arrays with intentional entries of undefined. Suggestion: replace all intentional entries of undefined with null.
Type parameters
T
the type of elements in arr
Parameters
arr: readonly T[]
an array whose ‘holes’ and undefineds to fill, if it has any
value: T
the value to fill in the holes
Returns T[]
a copy of the given array, but with all holes and undefineds filled; the returned array will have the same length as the argument
Static filterAsync
filterAsync<T>(arr: T[], predicate: (ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>, this_arg?: unknown): Promise<T[]>
Asynchronous {@link Array#filter}.
Type parameters
T
the type of elements in the array
Parameters
arr: T[]
the array to filter
predicate: (ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>
function to test each element of the array
(ele: T, idx: number, ary: T[]): boolean | Promise<boolean>
Parameters
ele: T
idx: number
ary: T[]
Returns boolean | Promise<boolean>
this_arg: unknown = null
object to use as this when executing predicate
Returns Promise<T[]>
a new array with the elements that pass the test; if no elements pass, an empty array is returned
Static findAsync
findAsync<T>(arr: T[], predicate: (ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>, this_arg?: unknown): Promise<null | T>
Asynchronous {@link Array#find}.
Type parameters
T
the type of elements in the array
Parameters
arr: T[]
the array to search
predicate: (ele: T, idx: number, ary: T[]) => boolean | Promise<boolean>
function to test each element of the array
(ele: T, idx: number, ary: T[]): boolean | Promise<boolean>
Parameters
ele: T
idx: number
ary: T[]
Returns boolean | Promise<boolean>
this_arg: unknown = null
object to use as this when executing predicate
Returns Promise<null | T>
the item found, or null if none is found
Static freezeDeep
freezeDeep<T>(arr: readonly T[]): readonly T[]
deprecated
WARNING{DEPRECATED} - use interface readonly T[] instead Deep freeze an array, and return the result.
Shortcut of {@link xjs_Object.freezeDeep}, but for arrays. Warning: passing in a sparse array can yield unexpected results. Note: This function is impure, modifying the given argument.
Type parameters
T
Parameters
arr: readonly T[]
the array to freeze
Returns readonly T[]
the given array, with everything frozen
Static get
get<T>(arr: T[], index: number): T
Get a value of an array, given an index.
Same as arr[index], but more robust.
throws
{NaNError} if the given index is NaN
throws
{IndexOutOfBoundsError} if the index is out of bounds (or if the returned value is undefined)
Type parameters
T
Parameters
arr: T[]
the array to search
index: number
the index of the returned value
Returns T
the value in arr found at index
Static is
is<T>(a: readonly T[], b: readonly T[], predicate?: (x: T, y: T) => boolean): boolean
Test whether two arrays have “the same” elements.
Note: Use this method only if providing a predicate. If testing for “same-value-zero” equality (the default predicate), use Node.js’s built-in assert.deepStrictEqual() instead.
Shortcut of {@link xjs_Object.is}, but for arrays. Warning: passing in sparse arrays can yield unexpected results.
Type parameters
T
the type of elements in a and b
Parameters
a: readonly T[]
the first array
b: readonly T[]
the second array
predicate: (x: T, y: T) => boolean = ...
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Are corresponding elements the same, i.e. replaceable?
Static isConsecutiveSubarrayOf
isConsecutiveSubarrayOf<U, T>(a: readonly T[], b: readonly U[], predicate?: (x: U, y: U) => boolean): boolean
{@link xjs_Array.isSubarrayOf}, but the elements of a must appear consecutively in b.
Type parameters
U
the type of elements in b
T
the type of elements in a
Parameters
a: readonly T[]
the smaller array
b: readonly U[]
the larger array
predicate: (x: U, y: U) => boolean = ...
check the “sameness” of corresponding elements of a and b
(x: U, y: U): boolean
Parameters
x: U
y: U
Returns boolean
Returns boolean
Is a a consecutive subarray of b?
Static isConsecutiveSuperarrayOf
isConsecutiveSuperarrayOf<T, U>(a: readonly T[], b: readonly U[], predicate?: (x: T, y: T) => boolean): boolean
{@link xjs_Array.isConsecutiveSubarrayOf} but with the parameters switched.
Type parameters
T
the type of elements in a
U
the type of elements in b
Parameters
a: readonly T[]
the larger array
b: readonly U[]
the smaller array
predicate: (x: T, y: T) => boolean = ...
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
exactly xjs_Array.isConsecutiveSubarrayOf(b, a, predicate)
Static isSubarrayOf
isSubarrayOf<U, T>(a: readonly T[], b: readonly U[], predicate?: (x: U, y: U) => boolean): boolean
Return whether a is a subarray of b.
If and only if a is a subarray of b, all of the following must be true:
a cannot be larger than b
every element of a must appear somewhere in b, where comparison is determined by the predicate parameter
the elements of a that are in b must appear in the same order in which they appear in a
Note that if a is an empty array [], or if a and b are “the same” (as determined by predicate), this method returns true.
Type parameters
U
the type of elements in b
T
the type of elements in a
Parameters
a: readonly T[]
the smaller array
b: readonly U[]
the larger array
predicate: (x: U, y: U) => boolean = ...
check the “sameness” of corresponding elements of a and b
(x: U, y: U): boolean
Parameters
x: U
y: U
Returns boolean
Returns boolean
Is a a subarray of b?
Static isSuperarrayOf
isSuperarrayOf<T, U>(a: readonly T[], b: readonly U[], predicate?: (x: T, y: T) => boolean): boolean
{@link xjs_Array.isSubarrayOf}, but with the parameters switched.
Type parameters
T
the type of elements in a
U
the type of elements in b
Parameters
a: readonly T[]
the larger array
b: readonly U[]
the smaller array
predicate: (x: T, y: T) => boolean = ...
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
exactly xjs_Array.isSubarrayOf(b, a, predicate)
Static peek
peek<T>(arr: readonly T[]): T
Look at the top of a stack, without affecting the stack.
throws
{RangeError} if the array is empty
Type parameters
T
the type of elements in arr
Parameters
arr: readonly T[]
the stack to peek
Returns T
the last entry of the array, if the array is nonempty
Static removeDuplicates
removeDuplicates<T>(arr: readonly T[], predicate?: (x: T, y: T) => boolean): T[]
deprecated
WARNING{DEPRECATED} - use [...new Set(arr)] instead Make a copy of an array, and then remove duplicate entries.
"Duplicate entries" are entries that considered "the same" by the provided predicate, or if none is given, {@link xjs_Object.sameValueZero}. Only duplicate entries are removed; the order of non-duplicates is preserved.
Type parameters
T
the type of elements in arr
Parameters
arr: readonly T[]
an array to use
predicate: (x: T, y: T) => boolean = ...
check the “sameness” of elements in the array
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T[]
a new array, with duplicates removed
