extrajs: Date
Class Date
Additional static members for the native Date class.
Does not extend the native Date class.
Index
Constructors
constructor
Properties
DAY_NAMES
MONTH_NAMES
Methods
format
sameDate
timeProportion
Constructors
Private constructor
new Date(): Date
Returns Date
Properties
Static Readonly DAY_NAMES
DAY_NAMES: string[] = ...
The list of full day names in English.
Static Readonly MONTH_NAMES
MONTH_NAMES: string[] = ...
The list of full month names in English.
Methods
Static format
format(date, format): string
Format a date, using PHP-based formatting options.
The following options are supported (with examples):
'Y-m-d' : '2017-08-05'
'j M Y' : '5 Aug 2017'
'd F Y' : '05 August 2017'
'l, j F, Y' : 'Friday, 5 August, 2017'
'j M' : '5 Aug'
'M Y' : 'Aug 2017'
'M j' : 'Aug 5'
'M j, Y' : 'Aug 5, 2017'
'F j, Y' : 'August 5, 2017'
'M' : 'Aug'
'H:i' : '21:33'
'g:ia' : '9:33pm'
'default' : '2017-08-06T01:33:00.000Z' (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString|Date#toISOString)
Parameters
date: Date
the date to format
format: string
one of the enumerated options listed in the description
Returns string
a string representing the given date in the given format
See
http://php.net/manual/en/function.date.php
Static sameDate
sameDate(date1, date2): boolean
Return whether two dates occur on the same 24-hour day.
That is, if both dates have the same year, same month, and same day (date of the month).
Parameters
date1: Date
the first date
date2: Date
the second date
Returns boolean
does 'YYYY-MM-DD' of date1 equal 'YYYY-MM-DD' of date2?
Static timeProportion
timeProportion(date): number
Return the percentage of the day that has passed at the given time.
For example:
00:00 => 0.00
06:00 => 0.25
12:00 => 0.50
18:00 => 0.75
Parameters
date: Date
a Date object
Returns number
the proportion
