extrajs: DeletableQueue
Class DeletableQueue<T>
A DeletableQueue is a queue from which items may be removed outside of the normal pop() method. It offers the additonal operations:
delete(): remove an arbitrary item from the queue by index
remove(): remove an arbitrary item from the queue
clear(): remove all items from the queue
Typeparam
T : the type of items in this DeletableQueue
Type Parameters
T
Hierarchy (view full)
ReadableQueue<T>
DeletableQueue
Index
Constructors
constructor
Properties
internal
Accessors
isEmpty
items
length
Methods
clear
delete
get
peek
pop
push
remove
Constructors
constructor
new DeletableQueue<T>(...items): DeletableQueue<T>
Type Parameters
T
Parameters
Rest ...items: readonly T[]
Returns DeletableQueue<T>
Inherited from ReadableQueue.constructor
Properties
Protected Readonly internal
internal: LinkedList<T>
Inherited from ReadableQueue.internal
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Inherited from ReadableQueue.isEmpty
items
get items(): T[]
Returns T[]
Inherited from ReadableQueue.items
length
get length(): number
Returns number
Inherited from ReadableQueue.length
Methods
clear
clear(): this
Returns this
delete
delete(index): [DeletableQueue<T>, T]
Parameters
index: number
Returns [DeletableQueue<T>, T]
get
get(index): T
Parameters
index: number
Returns T
Inherited from ReadableQueue.get
peek
peek(): T
Returns T
Inherited from ReadableQueue.peek
pop
pop(): [DeletableQueue<T>, T]
Returns [DeletableQueue<T>, T]
Inherited from ReadableQueue.pop
push
push(...items): this
Parameters
Rest ...items: readonly T[]
Returns this
Inherited from ReadableQueue.push
remove
remove(item): [DeletableQueue<T>, T]
Parameters
item: T
Returns [DeletableQueue<T>, T]
remove(predicate): [DeletableQueue<T>, T]
Parameters
predicate: ((it) => boolean)
(it): boolean
Parameters
it: T
Returns boolean
Returns [DeletableQueue<T>, T]
