extrajs: LinkedList
Class LinkedList<T>
Type Parameters
T
Implements
ReadonlyLinkedList<T>
Index
Constructors
constructor
Properties
#first
#length
Accessors
firstItem
length
Methods
#entries
#getLLItem
#normalizeIndex
[iterator]
append
clear
delete
findFirstIndex
get
prepend
shift
Constructors
constructor
new LinkedList<T>(...items): LinkedList<T>
Type Parameters
T
Parameters
Rest ...items: readonly T[]
Returns LinkedList<T>
Properties
Private #first
#first: null | LLItem<T> = null
Private #length
#length: number = 0
Accessors
firstItem
get firstItem(): T
Returns T
Implementation of ReadonlyLinkedList.firstItem
length
get length(): number
Returns number
Implementation of ReadonlyLinkedList.length
Methods
Private #entries
#entries(): IterableIterator<[number, T]>
Returns IterableIterator<[number, T]>
Private #getLLItem
#getLLItem(index): LLItem<T>
Parameters
index: number
Returns LLItem<T>
Private #normalizeIndex
#normalizeIndex(index): number
Parameters
index: number
Returns number
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
Implementation of ReadonlyLinkedList.[iterator]
append
append(...items): this
Parameters
Rest ...items: T[]
Returns this
clear
clear(): this
Returns this
delete
delete(index): [LinkedList<T>, T]
Parameters
index: number
Returns [LinkedList<T>, T]
findFirstIndex
findFirstIndex(item): number
Parameters
item: T
Returns number
Implementation of ReadonlyLinkedList.findFirstIndex
findFirstIndex(items): number
Parameters
items: ReadonlySet<T>
Returns number
Implementation of ReadonlyLinkedList.findFirstIndex
findFirstIndex(predicate): number
Parameters
predicate: ((it, i, this_) => boolean)
(it, i, this_): boolean
Parameters
it: T
i: number
this_: this
Returns boolean
Returns number
Implementation of ReadonlyLinkedList.findFirstIndex
get
get(index): T
Parameters
index: number
Returns T
Implementation of ReadonlyLinkedList.get
prepend
prepend(...items): this
Parameters
Rest ...items: T[]
Returns this
shift
shift(n?): [LinkedList<T>, LinkedList<T>]
Parameters
n: number = 1
Returns [LinkedList<T>, LinkedList<T>]
