extrajs: Map
Class Map
Additional static members for the native Map class.
Does not extend the native Map class.
Hierarchy
Map
Index
Constructors
constructor
Methods
filter
find
findKey
is
mapKeys
mapValues
tee
Constructors
Private constructor
new Map(): Map
Returns Map
Methods
Static filter
filter<K, V>(map: Map<K, V>, predicate: (value: V, key: K, map: Map<K, V>) => boolean, this_arg?: unknown): Map<K, V>
Return a new map with entries that pass the provided predicate function.
see
https://github.com/tc39/proposal-collection-methods
typeparam
K the type of keys in the map
typeparam
V the type of values in the map
Type parameters
K
V
Parameters
map: Map<K, V>
the map to filter
predicate: (value: V, key: K, map: Map<K, V>) => boolean
function to test each entry of the map
(value: V, key: K, map: Map<K, V>): boolean
Parameters
value: V
key: K
map: Map<K, V>
Returns boolean
this_arg: unknown = null
object to use as this when executing predicate
Returns Map<K, V>
a new map with the entries that pass the test; if no entries pass, an empty map is returned
Static find
find<K, V>(map: Map<K, V>, predicate: (value: V, key: K, map: Map<K, V>) => boolean, this_arg?: unknown): null | V
Return a value found in the map that satisfies the predicate, or null if none is found.
see
https://github.com/tc39/proposal-collection-methods
typeparam
K the type of keys in the map
typeparam
V the type of values in the map
Type parameters
K
V
Parameters
map: Map<K, V>
the map to search
predicate: (value: V, key: K, map: Map<K, V>) => boolean
function to test each entry of the map
(value: V, key: K, map: Map<K, V>): boolean
Parameters
value: V
key: K
map: Map<K, V>
Returns boolean
this_arg: unknown = null
object to use as this when executing predicate
Returns null | V
the value found, or null if none is found
Static findKey
findKey<K, V>(map: Map<K, V>, predicate: (key: K, index: number, map: Map<K, V>) => boolean, this_arg?: unknown): null | K
Return a key found in the map that satisfies the predicate, or null if none is found.
see
https://github.com/tc39/proposal-collection-methods
typeparam
K the type of keys in the map
typeparam
V the type of values in the map
Type parameters
K
V
Parameters
map: Map<K, V>
the map to search
predicate: (key: K, index: number, map: Map<K, V>) => boolean
function to test each key of the map
(key: K, index: number, map: Map<K, V>): boolean
Parameters
key: K
index: number
map: Map<K, V>
Returns boolean
this_arg: unknown = null
object to use as this when executing predicate
Returns null | K
the key found, or null if none is found
Static is
is<K, V>(a: ReadonlyMap<K, V>, b: ReadonlyMap<K, V>, __namedParameters?: { keys?: (x: K, y: K) => boolean; values?: (x: V, y: V) => boolean }): boolean
Test whether two maps have “the same” key–value pairs.
Similar to {@link xjs_Set.is}, where the order is not important, but also has the option to check equality of keys.
Type parameters
K
the type of keys in the maps
V
the type of values in the maps
Parameters
a: ReadonlyMap<K, V>
the first map
b: ReadonlyMap<K, V>
the second map
__namedParameters: { keys?: (x: K, y: K) => boolean; values?: (x: V, y: V) => boolean } = ...
Optional keys?: (x: K, y: K) => boolean
(x: K, y: K): boolean
Parameters
x: K
y: K
Returns boolean
Optional values?: (x: V, y: V) => boolean
(x: V, y: V): boolean
Parameters
x: V
y: V
Returns boolean
Returns boolean
Are corresponding pairs the same, i.e. replaceable?
Static mapKeys
mapKeys<K, V, T>(map: Map<K, V>, callback: (value: V, key: K, map: Map<K, V>) => T, this_arg?: unknown): Map<T, V>
Return a new Map with the results of calling a provided function on every key in the given Map.
see
https://github.com/tc39/proposal-collection-methods
typeparam
K the type of keys in the map
typeparam
V the type of values in the map
typeparam
T the type of new keys returned by the callback
Type parameters
K
V
T
Parameters
map: Map<K, V>
the map to map
callback: (value: V, key: K, map: Map<K, V>) => T
the function to call on each key of the map
(value: V, key: K, map: Map<K, V>): T
Parameters
value: V
key: K
map: Map<K, V>
Returns T
this_arg: unknown = null
object to use as this when executing callback
Returns Map<T, V>
a new Map with transformed keys obtained from callback and the same values
Static mapValues
mapValues<K, V, T>(map: Map<K, V>, callback: (value: V, key: K, map: Map<K, V>) => T, this_arg?: unknown): Map<K, T>
Return a new Map with the results of calling a provided function on every value in the given Map.
see
https://github.com/tc39/proposal-collection-methods
typeparam
K the type of keys in the map
typeparam
V the type of values in the map
typeparam
T the type of new values returned by the callback
Type parameters
K
V
T
Parameters
map: Map<K, V>
the map to map
callback: (value: V, key: K, map: Map<K, V>) => T
the function to call on each value of the map
(value: V, key: K, map: Map<K, V>): T
Parameters
value: V
key: K
map: Map<K, V>
Returns T
this_arg: unknown = null
object to use as this when executing callback
Returns Map<K, T>
a new Map with the same keys and transformed values obtained from callback
Static tee
tee<K, V>(map: Map<K, V>, key: K, value: V): V
Set, then return, a new value.
Type parameters
K
V
Parameters
map: Map<K, V>
the map to set
key: K
the key
value: V
the value
Returns V
the value
