extrajs: ReadableQueue
Class ReadableQueue<T>
A ReadableQueue is a queue that is “transparent”: its items can all be seen at once. It offers the additonal operations:
length: the number of items in the queue
isEmpty: does the queue have 0 items?
items: inspect a copy of the entire queue as an array
get(): inspect an arbitrary item in the queue
Typeparam
T : the type of items in this ReadableQueue
Type Parameters
T
Hierarchy (view full)
Queue<T>
ReadableQueue
DeletableQueue
Index
Constructors
constructor
Properties
internal
Accessors
isEmpty
items
length
Methods
get
peek
pop
push
Constructors
constructor
new ReadableQueue<T>(...items): ReadableQueue<T>
Type Parameters
T
Parameters
Rest ...items: readonly T[]
Returns ReadableQueue<T>
Inherited from Queue.constructor
Properties
Protected Readonly internal
internal: LinkedList<T>
Inherited from Queue.internal
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
items
get items(): T[]
Returns T[]
length
get length(): number
Returns number
Methods
get
get(index): T
Parameters
index: number
Returns T
peek
peek(): T
Returns T
Inherited from Queue.peek
pop
pop(): [ReadableQueue<T>, T]
Returns [ReadableQueue<T>, T]
Inherited from Queue.pop
push
push(...items): this
Parameters
Rest ...items: readonly T[]
Returns this
Inherited from Queue.push
