extrajs: xjs_Date
Class xjs_Date
Additional static members for the native Date class.
Does not extend the native Date class.
Hierarchy
xjs_Date
Index
Constructors
constructor
Properties
DAY_NAMES
MONTH_NAMES
Methods
format
sameDate
timeProportion
Constructors
Private constructor
new xjs_Date(): xjs_Date
Returns xjs_Date
Properties
Static DAY_NAMES
DAY_NAMES: string[] = ['Sundary','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday',]
The list of full day names in English.
Static MONTH_NAMES
MONTH_NAMES: string[] = ['January','February','March','April','May','June','July','August','September','October','November','December',]
The list of full month names in English.
Methods
Static format
format(date: Date, format: string): string
Format a date, using PHP-based formatting options.
The following options are supported (with examples):
'Y-m-d' : '2017-08-05'
'j M Y' : '5 Aug 2017'
'd F Y' : '05 August 2017'
'l, j F, Y' : 'Friday, 5 August, 2017'
'j M' : '5 Aug'
'M Y' : 'Aug 2017'
'M j' : 'Aug 5'
'M j, Y' : 'Aug 5, 2017'
'F j, Y' : 'August 5, 2017'
'M' : 'Aug'
'H:i' : '21:33'
'g:ia' : '9:33pm'
'default' : '2017-08-06T01:33:00.000Z' (Date#toISOString)
see
http://php.net/manual/en/function.date.php
Parameters
date: Date
the date to format
format: string
one of the enumerated options listed in the description
Returns string
a string representing the given date in the given format
Static sameDate
sameDate(date1: Date, date2: Date): boolean
Return whether two dates occur on the same 24-hour day.
That is, if both dates have the same year, same month, and same day (date of the month).
Parameters
date1: Date
the first date
date2: Date
the second date
Returns boolean
does 'YYYY-MM-DD' of date1 equal 'YYYY-MM-DD' of date2?
Static timeProportion
timeProportion(date: Date): number
Return the percentage of the day that has passed at the given time.
For example:
00:00 => 0.00
06:00 => 0.25
12:00 => 0.50
18:00 => 0.75
Parameters
date: Date
a Date object
Returns number
the proportion
