extrajs: xjs_Set
Class xjs_Set
Additional static members for the native Set class.
Does not extend the native Set class.
Hierarchy
xjs_Set
Index
Constructors
constructor
Methods
difference
filter
find
intersection
is
isSubsetOf
isSupersetOf
map
symmetricDifference
union
Constructors
Private constructor
new xjs_Set(): xjs_Set
Returns xjs_Set
Methods
Static difference
difference<T, U>(a: ReadonlySet<T>, b: ReadonlySet<U>): Set<T>
Return the difference (nonimplication) of two sets: the set of elements in a, but not in b.
see
https://github.com/tc39/proposal-set-methods
Type parameters
T
the type of elements in a
U
the type of elements in b
Parameters
a: ReadonlySet<T>
the first set
b: ReadonlySet<U>
the second set
Returns Set<T>
a new Set containing the elements present only in a
Static filter
filter<T>(set: Set<T>, predicate: (element: T, index: T, set: Set<T>) => boolean, this_arg?: unknown): Set<T>
Return a new set with elements that pass the provided predicate function.
see
https://github.com/tc39/proposal-collection-methods
Type parameters
T
the type of elements in the set
Parameters
set: Set<T>
the set to filter
predicate: (element: T, index: T, set: Set<T>) => boolean
function to test each element of the set
(element: T, index: T, set: Set<T>): boolean
Parameters
element: T
index: T
set: Set<T>
Returns boolean
Default value this_arg: unknown = null
object to use as this when executing predicate
Returns Set<T>
a new set with the elements that pass the test; if no elements pass, an empty set is returned
Static find
find<T>(set: Set<T>, predicate: (element: T, index: T, set: Set<T>) => boolean, this_arg?: unknown): T | null
Return a value found in the set that satisfies the predicate, or null if none is found.
see
https://github.com/tc39/proposal-collection-methods
Type parameters
T
the type of elements in the set
Parameters
set: Set<T>
the set to search
predicate: (element: T, index: T, set: Set<T>) => boolean
function to test each element of the set
(element: T, index: T, set: Set<T>): boolean
Parameters
element: T
index: T
set: Set<T>
Returns boolean
Default value this_arg: unknown = null
object to use as this when executing predicate
Returns T | null
the item found, or null if none is found
Static intersection
intersection<T, U>(a: ReadonlySet<T>, b: ReadonlySet<U>): Set<T & U>
Return the intersection (conjunction) of two sets: the set of elements that are in both sets.
see
https://github.com/tc39/proposal-set-methods
Type parameters
T
the type of elements in a
U
the type of elements in b
Parameters
a: ReadonlySet<T>
the first set
b: ReadonlySet<U>
the second set
Returns Set<T & U>
a new Set containing the elements present only in both a and b
Static is
is<T>(a: ReadonlySet<T>, b: ReadonlySet<T>, predicate?: (x: T, y: T) => boolean): boolean
Test whether two sets have “the same” elements.
Similar to xjs_Array.is, but for sets, the order of elements is not important.
Type parameters
T
the type of elements in the sets
Parameters
a: ReadonlySet<T>
the first set
b: ReadonlySet<T>
the second set
Default value predicate: (x: T, y: T) => boolean = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Are corresponding elements the same, i.e. replaceable?
Static isSubsetOf
isSubsetOf<U, T>(a: ReadonlySet<T>, b: ReadonlySet<U>, predicate?: (x: U, y: U) => boolean): boolean
Return whether a is a subset of b: whether all elements of a are in b.
Note that if a is an empty set, or if a and b are “the same” (as determined by predicate), this method returns true.
see
https://github.com/tc39/proposal-set-methods
Type parameters
U
the type of elements in b
T: U
the type of elements in a
Parameters
a: ReadonlySet<T>
the smaller set
b: ReadonlySet<U>
the larger set
Default value predicate: (x: U, y: U) => boolean = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: U, y: U): boolean
Parameters
x: U
y: U
Returns boolean
Returns boolean
Is a a subset of b?
Static isSupersetOf
isSupersetOf<T, U>(a: ReadonlySet<T>, b: ReadonlySet<U>, predicate?: (x: T, y: T) => boolean): boolean
xjs_Set.isSubsetOf, but with the parameters switched.
see
https://github.com/tc39/proposal-set-methods
Type parameters
T
the type of elements in a
U: T
the type of elements in b
Parameters
a: ReadonlySet<T>
the larger set
b: ReadonlySet<U>
the smaller set
Default value predicate: (x: T, y: T) => boolean = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
exactly xjs.Set.isSubsetOf(b, a, predicate)
Static map
map<T, U>(set: Set<T>, callback: (element: T, index: T, set: Set<T>) => U, this_arg?: unknown): Set<U>
Return a new Set with the results of calling a provided function on every element in the given Set.
see
https://github.com/tc39/proposal-collection-methods
Type parameters
T
the type of elements in the set
U
the type of new elements returned by the callback
Parameters
set: Set<T>
the set to map
callback: (element: T, index: T, set: Set<T>) => U
the function to call on each element of the set
(element: T, index: T, set: Set<T>): U
Parameters
element: T
index: T
set: Set<T>
Returns U
Default value this_arg: unknown = null
object to use as this when executing callback
Returns Set<U>
a new Set with transformed elements obtained from callback
Static symmetricDifference
symmetricDifference<T, U>(a: ReadonlySet<T>, b: ReadonlySet<U>): Set<T | U>
Return the symmetric difference (exclusive disjunction) of two sets: the set of elements either in one set, or in the other, but not both.
Equivalent to:
difference( union(a,b) , intersection(a,b) )
union( difference(a,b) , difference(b,a) )
see
https://github.com/tc39/proposal-set-methods
Type parameters
T
the type of elements in a
U
the type of elements in b
Parameters
a: ReadonlySet<T>
the first set
b: ReadonlySet<U>
the second set
Returns Set<T | U>
a new Set containing the elements present only in a or only in b, but not both
Static union
union<T, U>(a: ReadonlySet<T>, b: ReadonlySet<U>): Set<T | U>
Return the union (disjunction) of two sets: the set of elements that are in either set (or both sets).
see
https://github.com/tc39/proposal-set-methods
Type parameters
T
the type of elements in the a
U
the type of elements in the b
Parameters
a: ReadonlySet<T>
the first set
b: ReadonlySet<U>
the second set
Returns Set<T | U>
a new Set containing the elements present in either a or b (or both)
