extrajs: xjs_Math
Class xjs_Math
summary
Additional static members for the native Math class.
description
Does not extend the native Math class.
Hierarchy
xjs_Math
Index
Constructors
constructor
Methods
approx
average
clamp
meanArithmetic
meanGeometric
meanHarmonic
mod
tetrate
Constructors
Private constructor
new xjs_Math(): xjs_Math
Returns xjs_Math
Methods
Static approx
approx(x: number, y: number, epsilon?: number): boolean
Test whether two numbers are approximately equal: closer together than some given interval of refinement.
If no interval is given, Number.EPSILON is used.
Parameters
x: number
a number to compare
y: number
a number to compare
Default value epsilon: number = Number.EPSILON
the interval of refinement
Returns boolean
are x and y within epsilon distance apart?
Static average
average(x: number, y: number, w?: number): number
Average two numbers, with a weight favoring the 2nd number.
The result will always be between the two numbers. For example, average(10, 20, 0.7) will return 17, while average(20, 10, 0.7) will return 13 (the same result as average(10, 20, 1 - 0.7)). When the optional parameter w is not given, it defaults to 0.5, thus yielding an even weight, that is, the arithmetic mean, of the two numbers.
throws
{Error} if x or y is not a finite number
throws
{RangeError} if an argument is NaN, or if the weight is not between 0 and 1
Parameters
x: number
1st finite number
y: number
2nd finite number
Default value w: number = 0.5
weight of 2nd number; between 0–1
Returns number
the weighted average of x and y
Static clamp
clamp(min: number, x: number, max: number): number
Return the argument, clamped between two bounds.
This method returns the argument unchanged iff it is loosely between min and max; it returns min iff the argument is strictly less than min; and max iff the argument is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: number
the lower bound
x: number
the value to clamp between the bounds
max: number
the upper bound
Returns number
exactly Math.min(Math.max(min, x), max)
Static meanArithmetic
meanArithmetic(nums: number[]): number
Return the arithmetic mean of a set of numbers.
```
meanArithmetic([a,b])   == (a + b)     / 2
meanArithmetic([a,b,c]) == (a + b + c) / 3
```
throws
{Error} if one of the array entries is not a finite number
throws
{RangeError} if NaN is in the array
Parameters
nums: number[]
an array of finite numbers
Returns number
the arithmetic mean of the given numbers
Static meanGeometric
meanGeometric(nums: number[]): number
Return the geomeric mean of a set of numbers.
```
meanGeometric([a,b])   == (a * b)     ** (1/2)
meanGeometric([a,b,c]) == (a * b * c) ** (1/3)
```
throws
{Error} if one of the array entries is not a finite number
throws
{RangeError} if NaN is in the array
Parameters
nums: number[]
an array of finite numbers
Returns number
the geometric mean of the given numbers
Static meanHarmonic
meanHarmonic(nums: number[]): number
Return the harmonic mean of a set of numbers.
```
meanHarmonic([a,b])   == 1 / ((1/a + 1/b)       / 2)
meanHarmonic([a,b,c]) == 1 / ((1/a + 1/b + 1/c) / 3)
```
throws
{Error} if one of the array entries is not a finite number
throws
{RangeError} if NaN is in the array
Parameters
nums: number[]
an array of finite numbers
Returns number
the harmonic mean of the given numbers
Static mod
mod(x: number, n: number): number
Return the remainder of Euclidean division of x by n.
This method returns x % n when x is positive, but returns a positive result when x is negative. The divisor n must be positive.
throws
{Error} if n is not a positive integer
Parameters
x: number
the dividend
n: number
the divisor, a positive integer
Returns number
exactly ((x % n) + n) % n
Static tetrate
tetrate(x: number, n: number): number
Return the nth tetration of x.
Tetration is considered the next hyperoperation after exponentiation (which follows multiplication, following addition). For example, tetrate(5, 3) returns the result of 5 ** 5 ** 5: repeated exponentiation. (Note that with ambiguous grouping, a ** b ** c is equal to a ** (b ** c).) If there were a native JavaScript operator for tetration, it might be a triple-asterisk: 5 *** 3.
Currently, there is only support for non-negative integer hyperexponents. Negative numbers and non-integers are not yet allowed.
```
tetrate(5, 3) // returns 5 ** 5 ** 5 // equal to 5 ** (5 ** 5)
tetrate(5, 1) // returns 5
tetrate(5, 0) // returns 1
```
throws
{Error} if n is not a non-negative integer
Parameters
x: number
the root, any number
n: number
the hyper-exponent to which the root is raised, a non-negative integer
Returns number
informally, x *** n
