extrajs: xjs_Array
Class xjs_Array
Additional static members for the native Array class.
Does not extend the native Array class.
Hierarchy
xjs_Array
Index
Constructors
constructor
Methods
cloneDeep
contains
freezeDeep
is
removeDuplicates
toArray
Constructors
Private constructor
new xjs_Array(): xjs_Array
Returns xjs_Array
Methods
Static cloneDeep
cloneDeep<T>(arr: T[]): T[]
Deep clone an array, and return the result.
Shortcut of xjs_Object.cloneDeep, but for arrays.
Type parameters
T
Parameters
arr: T[]
the array to clone
Returns T[]
an exact copy of the given array
Static contains
contains<T>(larger: T[], smaller: T[], comparator?: function): boolean
Test whether an array is a subarray of another array.
This method acts like String#includes, testing whether the elements in the smaller array appear consecutively and in the same order as in the larger array. In other words, if <a href="xjs_array.html#is">xjs_Array.is</a>(larger.slice(a,b), smaller) (for some integers a and b), then this method returns true.
Elements are compared via the provided comparator predicate. If no predicate is provided, this method uses the default predicate:
```
(a, b) => a === b || Object.is(a, b)
```
```
'twofoursix'.includes('wofo')===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['w','o',4,'o'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['o','u'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [6,'o','u','r'])===false // not in the same order
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [2,4,6])===false // not consecutive
xjs.Array.contains([2,4,6], [2,4,6,8]) // throws a RangeError: first array is smaller than second
```
throws
{RangeError} if the second array is larger than the first
Type parameters
T
Parameters
larger: T[]
the larger array, to test against
smaller: T[]
the smaller array, to test
Default value comparator: function = (x, y) => x === y || Object.is(x, y)
a predicate checking the “sameness” of corresponding elements of larger and smaller
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Is smaller a subarray of larger?
Static freezeDeep
freezeDeep<T>(arr: T[]): T[]
Deep freeze an array, and return the result.
Shortcut of xjs_Object.freezeDeep, but for arrays. Note: This function is impure, modifying the given argument.
Type parameters
T
Parameters
arr: T[]
the array to freeze
Returns T[]
the given array, with everything frozen
Static is
is<T>(a: T[], b: T[], comparator?: function): boolean
Test whether two arrays are “the same”.
Shortcut of xjs_Object.is, but for arrays.
Type parameters
T
Parameters
a: T[]
the first array
b: T[]
the second array
Optional comparator: function
a predicate checking the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Are corresponding elements the same, i.e. replaceable??
Static removeDuplicates
removeDuplicates<T>(arr: T[], comparator?: function): T[]
Make a copy of an array, and then remove duplicate entries.
"Duplicate entries" are entries that considered "the same" by the provided comparator function, or if none is given, Object.is. Only duplicate entries are removed; the order of non-duplicates is preserved.
Type parameters
T
Parameters
arr: T[]
an array to use
Default value comparator: function = Object.is
a function comparing elements in the array
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
a new array, with duplicates removed
Static toArray
toArray(arg: any, database?: object): any[]
deprecated
XXX{DEPRECATED}
summary
“Convert” an array, number, or string into an array. (Doesn’t really convert.)
description
If the argument is an array, it is returned unchanged.
If the argument is a number n, an array of length n, filled with increasing integers, starting with 1, is returned. (E.g. if n===5 then [1,2,3,4,5] is returned.)
If the argument is a string, that string is checked as an own property of the given database. If the value of that property is a string, then that string is checked, and so on, until an array or number is found. If no entry is found, an empty array is returned. The default database is an empty object {}.
Parameters
arg: any
the argument to convert
Default value database: object = {}
a database to check against
Returns any[]
an array
