extrajs: xjs_Array
Class xjs_Array
Additional static members for the native Array class.
Does not extend the native Array class.
Hierarchy
xjs_Array
Indexable
[]: any
Additional static members for the native Array class.
Does not extend the native Array class.
Index
Properties
T
Methods
contains
filterAsync
findAsync
freezeDeep
get
is
isConsecutiveSubarrayOf
isConsecutiveSuperarrayOf
isSubarrayOf
isSuperarrayOf
peek
Properties
T
T: any
Methods
Static contains
contains<T>(larger: readonly, T: any, __namedParameters: [], smaller: readonly, T: any, __namedParameters: [], predicate?: function): boolean
deprecated
WARNING{DEPRECATED} - use xjs_Array.isConsecutiveSuperarrayOf instead. Test whether an array is a subarray of another array.
This method acts like String#includes, testing whether the elements in the smaller array appear consecutively and in the same order as in the larger array. In other words, if <a href="xjs_array.html#is">xjs_Array.is</a>(larger.slice(a,b), smaller) (for some integers a and b), then this method returns true. Warning: passing in sparse arrays can yield unexpected results.
Elements are compared via the provided predicate. If no predicate is provided, this method uses the default predicate {@link xjs_Object._sameValueZero}.
```
'twofoursix'.includes('wofo')===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['w','o',4,'o'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['o','u'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [6,'o','u','r'])===false // not in the same order
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [2,4,6])===false // not consecutive
xjs.Array.contains([2,4,6], [2,4,6,8]) // throws a RangeError: first array is smaller than second
```
throws
{RangeError} if the second array is larger than the first
Type parameters
T
the type of elements in larger and smaller
Parameters
larger: readonly
the larger array, to test against
T: any
__namedParameters: []
smaller: readonly
the smaller array, to test
T: any
__namedParameters: []
Default value predicate: function = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of larger and smaller
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
is smaller a subarray of larger?
Static filterAsync
filterAsync<T>(arr: T[], predicate: function, this_arg?: unknown): Promise<T[]>
Asynchronous {@link Array#filter}.
Type parameters
T
the type of elements in the array
Parameters
arr: T[]
the array to filter
predicate: function
function to test each element of the array
(ele: T, idx: number, ary: T[]): Promise<boolean> | boolean
Parameters
ele: T
idx: number
ary: T[]
Returns Promise<boolean> | boolean
Default value this_arg: unknown = null
object to use as this when executing predicate
Returns Promise<T[]>
a new array with the elements that pass the test; if no elements pass, an empty array is returned
Static findAsync
findAsync<T>(arr: T[], predicate: function, this_arg?: unknown): Promise<T | null>
Asynchronous {@link Array#find}.
Type parameters
T
the type of elements in the array
Parameters
arr: T[]
the array to search
predicate: function
function to test each element of the array
(ele: T, idx: number, ary: T[]): Promise<boolean> | boolean
Parameters
ele: T
idx: number
ary: T[]
Returns Promise<boolean> | boolean
Default value this_arg: unknown = null
object to use as this when executing predicate
Returns Promise<T | null>
the item found, or null if none is found
Static freezeDeep
freezeDeep<T>(arr: readonly, T: any, __namedParameters: []): readonly
deprecated
WARNING{DEPRECATED} - use interface readonly T[] instead Deep freeze an array, and return the result.
Shortcut of xjs_Object.freezeDeep, but for arrays. Warning: passing in a sparse array can yield unexpected results. Note: This function is impure, modifying the given argument.
Type parameters
T
Parameters
arr: readonly
the array to freeze
T: any
__namedParameters: []
Returns readonly
the given array, with everything frozen
Static get
get<T>(arr: T[], index: number): T
Get a value of an array, given an index.
Same as arr[index], but more robust.
throws
{NaNError} if the given index is NaN
throws
{IndexOutOfBoundsError} if the index is out of bounds (or if the returned value is undefined)
Type parameters
T
Parameters
arr: T[]
the array to search
index: number
the index of the returned value
Returns T
the value in arr found at index
Static is
is<T>(a: readonly, T: any, __namedParameters: [], b: readonly, T: any, __namedParameters: [], predicate?: function): boolean
Test whether two arrays have “the same” elements.
Note: Use this method only if providing a predicate. If testing for “same-value-zero” equality (the default predicate), use Node.js’s built-in assert.deepStrictEqual() instead.
Shortcut of xjs_Object.is, but for arrays. Warning: passing in sparse arrays can yield unexpected results.
Type parameters
T
the type of elements in a and b
Parameters
a: readonly
the first array
T: any
__namedParameters: []
b: readonly
the second array
T: any
__namedParameters: []
Default value predicate: function = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Are corresponding elements the same, i.e. replaceable?
Static isConsecutiveSubarrayOf
isConsecutiveSubarrayOf<U, T>(a: readonly, T: any, __namedParameters: [], b: readonly, U: any, __namedParameters: [], predicate?: function): boolean
xjs_Array.isSubarrayOf, but the elements of a must appear consecutively in b.
Type parameters
U
the type of elements in b
T: U
the type of elements in a
Parameters
a: readonly
the smaller array
T: any
__namedParameters: []
b: readonly
the larger array
U: any
__namedParameters: []
Default value predicate: function = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: U, y: U): boolean
Parameters
x: U
y: U
Returns boolean
Returns boolean
Is a a consecutive subarray of b?
Static isConsecutiveSuperarrayOf
isConsecutiveSuperarrayOf<T, U>(a: readonly, T: any, __namedParameters: [], b: readonly, U: any, __namedParameters: [], predicate?: function): boolean
xjs_Array.isConsecutiveSubarrayOf but with the parameters switched.
Type parameters
T
the type of elements in a
U: T
the type of elements in b
Parameters
a: readonly
the larger array
T: any
__namedParameters: []
b: readonly
the smaller array
U: any
__namedParameters: []
Default value predicate: function = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
exactly xjs_Array.isConsecutiveSubarrayOf(b, a, predicate)
Static isSubarrayOf
isSubarrayOf<U, T>(a: readonly, T: any, __namedParameters: [], b: readonly, U: any, __namedParameters: [], predicate?: function): boolean
Return whether a is a subarray of b.
If and only if a is a subarray of b, all of the following must be true:
a cannot be larger than b
every element of a must appear somewhere in b, where comparison is determined by the predicate parameter
the elements of a that are in b must appear in the same order in which they appear in a
Note that if a is an empty array [], or if a and b are “the same” (as determined by predicate), this method returns true.
Type parameters
U
the type of elements in b
T: U
the type of elements in a
Parameters
a: readonly
the smaller array
T: any
__namedParameters: []
b: readonly
the larger array
U: any
__namedParameters: []
Default value predicate: function = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: U, y: U): boolean
Parameters
x: U
y: U
Returns boolean
Returns boolean
Is a a subarray of b?
Static isSuperarrayOf
isSuperarrayOf<T, U>(a: readonly, T: any, __namedParameters: [], b: readonly, U: any, __namedParameters: [], predicate?: function): boolean
xjs_Array.isSubarrayOf, but with the parameters switched.
Type parameters
T
the type of elements in a
U: T
the type of elements in b
Parameters
a: readonly
the larger array
T: any
__namedParameters: []
b: readonly
the smaller array
U: any
__namedParameters: []
Default value predicate: function = xjs_Object.sameValueZero
check the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
exactly xjs_Array.isSubarrayOf(b, a, predicate)
Static peek
peek<T>(arr: readonly, T: any, __namedParameters: []): T
Look at the top of a stack, without affecting the stack.
throws
{RangeError} if the array is empty
Type parameters
T
the type of elements in arr
Parameters
arr: readonly
the stack to peek
T: any
__namedParameters: []
Returns T
the last entry of the array, if the array is nonempty
