extrajs: xjs_Array
Class xjs_Array
Additional static members for the native Array class.
Does not extend the native Array class.
Hierarchy
xjs_Array
Index
Constructors
constructor
Methods
cloneDeep
contains
densify
fillHoles
freezeDeep
is
peek
removeDuplicates
Constructors
Private constructor
new xjs_Array(): xjs_Array
Returns xjs_Array
Methods
Static cloneDeep
cloneDeep<T>(arr: T[]): T[]
WARNING{EXPERIMENTAL} Deep clone an array, and return the result.
Shortcut of xjs_Object.cloneDeep, but for arrays. Warning: passing in a sparse array can yield unexpected results.
Type parameters
T
Parameters
arr: T[]
the array to clone
Returns T[]
an exact copy of the given array
Static contains
contains<T>(larger: T[], smaller: T[], comparator?: function): boolean
Test whether an array is a subarray of another array.
This method acts like String#includes, testing whether the elements in the smaller array appear consecutively and in the same order as in the larger array. In other words, if <a href="xjs_array.html#is">xjs_Array.is</a>(larger.slice(a,b), smaller) (for some integers a and b), then this method returns true. Warning: passing in sparse arrays can yield unexpected results.
Elements are compared via the provided comparator predicate. If no predicate is provided, this method uses the default predicate {@link xjs_Object._sameValueZero}.
```
'twofoursix'.includes('wofo')===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['w','o',4,'o'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], ['o','u'])===true
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [6,'o','u','r'])===false // not in the same order
xjs.Array.contains([2,'w','o',4,'o','u','r',6,'i','x'], [2,4,6])===false // not consecutive
xjs.Array.contains([2,4,6], [2,4,6,8]) // throws a RangeError: first array is smaller than second
```
throws
{RangeError} if the second array is larger than the first
Type parameters
T
Parameters
larger: T[]
the larger array, to test against
smaller: T[]
the smaller array, to test
Default value comparator: function = xjs_Object.sameValueZero
a predicate checking the “sameness” of corresponding elements of larger and smaller
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
is smaller a subarray of larger?
Static densify
densify<T>(arr: T[]): T[]
Remove the ‘holes’ in an array.
(Make a sparse array dense, or keep a dense array dense). This method is Pure — it does not modify the given argument.
A sparse array is an array whose length is greater than the number of elements its contains. For example, new Array(4) is a sparse array: it has a length of 4 but no elements. Sparse arrays are said to have a ‘hole’ where there is an index but no element. A dense array is an array whose length is equal to its number of elements.
Note that accessor notation is not sufficient to detect sparseness: calling new Array(4)[0] will return undefined, even though undefined is not an element in the array.
For example, let arr = ['a', 'b', , 'd'] is a sparse array because arr[2] has not been defined. Evaluating arr[2] will yield undefined, even though it has not been explicitly declared so.
Type parameters
T
Parameters
arr: T[]
an array to make dense
Returns T[]
a copy of the given array, but with no ‘holes’; the returned array might have a smaller length than the argument
Static fillHoles
fillHoles<T>(arr: T[], value: T): T[]
Fill the ‘holes’ in an array with a given value.
This method is Pure — it does not modify the given argument.
Similar to xjs_Array.densify, but instead of removing the holes of a sparse array (thus decreasing the length), this method fills the holes with a given value, thus maintaining the original array’s length.
Warning: This method has an important side-effect: It treats entries of undefined as ‘holes’, even if they were intentionally declared. Therefore this method is not well-suited for arrays with intentional entries of undefined. Suggestion: replace all intentional entries of undefined with null.
Type parameters
T
Parameters
arr: T[]
an array whose ‘holes’ and undefineds to fill, if it has any
value: T
the value to fill in the holes
Returns T[]
a copy of the given array, but with all holes and undefineds filled; the returned array will have the same length as the argument
Static freezeDeep
freezeDeep<T>(arr: T[]): T[]
WARNING{EXPERIMENTAL} Deep freeze an array, and return the result.
Shortcut of xjs_Object.freezeDeep, but for arrays. Warning: passing in a sparse array can yield unexpected results. Note: This function is impure, modifying the given argument.
Type parameters
T
Parameters
arr: T[]
the array to freeze
Returns T[]
the given array, with everything frozen
Static is
is<T>(a: T[], b: T[], comparator?: function): boolean
Test whether two arrays have “the same” elements.
Shortcut of xjs_Object.is, but for arrays. Warning: passing in sparse arrays can yield unexpected results.
Type parameters
T
Parameters
a: T[]
the first array
b: T[]
the second array
Default value comparator: function = xjs_Object.sameValueZero
a predicate checking the “sameness” of corresponding elements of a and b
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Are corresponding elements the same, i.e. replaceable??
Static peek
peek<T>(arr: T[]): T
Look at the top of a stack, without affecting the stack.
throws
{RangeError} if the array is empty
Type parameters
T
Parameters
arr: T[]
the stack to peek
Returns T
the last entry of the array, if the array is nonempty
Static removeDuplicates
removeDuplicates<T>(arr: T[], comparator?: function): T[]
WARNING{EXPERIMENTAL} Make a copy of an array, and then remove duplicate entries.
"Duplicate entries" are entries that considered "the same" by the provided comparator function, or if none is given, xjs_Object.sameValueZero. Only duplicate entries are removed; the order of non-duplicates is preserved.
Type parameters
T
Parameters
arr: T[]
an array to use
Default value comparator: function = xjs_Object.sameValueZero
a function comparing elements in the array
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T[]
a new array, with duplicates removed
