extrajs: ReadonlyLinkedList
Interface ReadonlyLinkedList<T>
interface ReadonlyLinkedList<T> {
    firstItem: T;
    length: number;
    [iterator](): IterableIterator<T>;
    findFirstIndex(item): number;
    findFirstIndex(items): number;
    findFirstIndex(predicate): number;
    get(index): T;
}
Type Parameters
T
Implemented by
LinkedList
Index
Properties
firstItem
length
Methods
[iterator]
findFirstIndex
get
Properties
Readonly firstItem
firstItem: T
Readonly length
length: number
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
findFirstIndex
findFirstIndex(item): number
Parameters
item: T
Returns number
findFirstIndex(items): number
Parameters
items: ReadonlySet<T>
Returns number
findFirstIndex(predicate): number
Parameters
predicate: ((it, i, this_) => boolean)
(it, i, this_): boolean
Parameters
it: T
i: number
this_: this
Returns boolean
Returns number
get
get(index): T
Parameters
index: number
Returns T
